[defaults]
inventory=/Github_Repository/Role_for_MultiNode_K8s-Cluster_on_AWS/host.txt
host_key_checking=false
roles_path=/Github_Repository/Role_for_MultiNode_K8s-Cluster_on_AWS/roles
private_key_file = /Github_Repository/Role_for_MultiNode_K8s-Cluster_on_AWS/os_key.pem
command_warnings = false
ask_pass = false
remote_user = ec2-user

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
